<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SwitchingWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SwitchingWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\EquipmentManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Items\Ammo.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\Items\Equipment.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>